<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:textSize="30sp"
    android:gravity="start"
    android:paddingStart="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="40dp"
    android:background="@color/black"/>